@import url("https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700");

html {
    scroll-behavior: smooth;
}

body {
    font-size: 10px;
    color: white;
    margin: 0;
    min-height: 100vh;
    padding: 0;
    background-color: #0c0c0c;
}

@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
    }

    .navbar .nav-item:hover .nav-link {
        color: #fff;
    }

    .navbar .nav-item:hover .dropdown-menu {
        display: block;
    }

    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }
}

.our-team {
    padding: 2em 0 5em;
    margin-bottom: 30px;
    background-color: #0c0c0c;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.our-team .picture {
    display: inline-block;
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
}

.our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #1369ce;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
    height: 100%;
}

.our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #1369ce;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}

.our-team .title {
    display: block;
    font-size: 15px;
    color: #b1b2b4;
    text-transform: capitalize;
}

.our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #1369ce;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}

.our-team:hover .social {
    bottom: 0;
}

.our-team .social li {
    display: inline-block;
}

.our-team .social li a {
    display: block;
    padding: 12px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.our-team .social li a:hover {
    color: #1369ce;
    background-color: #f7f5ec;
}

/*HOME Blog Card*/
:root {
    --color: #3c3163;
    --transition-time: 0.5s;
}

.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
}

.card {
    font-family: "Heebo";
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(
            rgba(0, 0, 0, var(--bg-filter-opacity)),
            rgba(0, 0, 0, var(--bg-filter-opacity))
        ),
        var(--bg-img);
    height: 30em;
    width: 20em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-start;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 2.6em -1em grey;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 8px solid #ccc;
    text-decoration: none;
}

.card:hover {
    transform: rotate(0);
}

.card h1 {
    padding-top: 1em;
    margin: 0;
    font-size: 2.2em;
    line-height: 1.2em;
}

.card p {
    font-size: 0.99em;
    font-family: "Open Sans";
    margin-top: 0.5em;
    line-height: 2em;
}

.card .auther {
    padding: 4px;
    font-size: 1.05em;
    display: flex;
    position: absolute;
    padding-right: 0%;
    left: 5px;
    bottom: 45px;
}

.card .views {
    position: absolute;
    padding-left: 0em;
    top: 0px;
    margin-left: 4px;
}
.card .tags {
    padding: 4px;
    display: flex;
    position: absolute;
    padding-right: 0%;
    left: 5px;
    bottom: 30px;
}

.card .tags .tag {
    font-size: 0.93em;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0.3rem;
    padding: 0 0.6em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
}

.card:hover .tags .tag {
    background: var(--color);
    color: white;
}

.card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.99em;
    padding: 1em;
    line-height: 1em;
    opacity: 0.8;
}

.card:before,
.card:after {
    content: "";
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
}

.card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
}

.card:after {
    background: white;
    width: 200%;
    height: 200%;
}

.card:hover {
    color: var(--color);
}

.card:hover:before,
.card:hover:after {
    transform: scale(1);
}

.info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
}

.info img {
    height: 3em;
    margin-right: 0.5em;
}

.info h1 {
    font-size: 1em;
    font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }
    .info {
        justify-content: center;
    }
    .card-grid-space .num {
        margin-left: 0;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .cards-wrapper {
        padding: 4rem 2rem;
    }
    .card {
        max-width: calc(100vw - 4rem);
    }
}

@media screen and (max-width: 450px) {
    .info {
        display: block;
        text-align: center;
    }
    .info h1 {
        margin: 0;
    }
}

/* GOTO top button */

#GoToTop {
    width: 2.6em;
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 100; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 30px; /* Increase font size */
}

a,
a:hover,
a:after,
a:visited,
a:active {
    text-decoration: none;
    color: inherit;
}

.nav-link {
    font-size: 1.4rem;
    color: white !important;
    font-family: "CeraPro";
}

#mainNav {
    padding-right: 60px;
}

.main-nav {
    background: transparent !important;
    padding-top: 1%;
    padding-bottom: 1%;
    transition: all 0.8s ease-in-out;
}

.home-page {
    height: 100vh;
    width: 100%;
    background-color: linear-gradient(
            180deg,
            #000000 27.36%,
            rgba(0, 0, 0, 0) 133.38%
        ),
        linear-gradient(180deg, #04002c 0%, #001c43 100%);
    position: relative;
}
/*
.mountain
{
    width: 110%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    display:inline-block;
    opacity: 1;
}
*/

@media screen and (max-width: 992px) {
    .mountain {
        width: 200%;
    }
}

@media screen and (max-width: 768px) {
    .mountain {
        width: 1000px;
    }
}

#front,
#mid,
#back {
    transition: margin-left 2s ease-in-out;
}

#logo {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.heading {
    max-width: 60%;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, -65%);
    top: 50%;
    z-index: 1;
}

.heading h1 {
    letter-spacing: 1px;
    font-size: 5em;
    margin-bottom: 0.5em;
}

.event {
    margin: auto;
    margin-bottom: 30px;
}

.event li {
    list-style: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 500;
}

#time {
    margin-left: 50px;
}

.schedule i {
    margin-right: 5px;
}

.about {
    background-color: #0c0c0c;
    width: 100%;
    height: 100vh;
    position: relative;
}

#dot-line {
    position: absolute;
    top: -5%;
    left: 0;
    height: 33%;
}

#tri-dark {
    position: absolute;
    top: 10%;
    right: 6%;
    height: 80%;
}

/* #line img
{
    width: 40%;
}

#triangle img
{
    width: 80%;
    margin-top: 100px;
    margin-left: 12%;
} */

#mainNav {
    overflow: visible;
}

#content div {
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
}

#content div h1 {
    font-size: 4em;
    margin-bottom: 70px;
}

#content {
    position: relative;
    top: 40%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

#content div p {
    font-size: 1.2rem;
    max-width: 85%;
    margin-left: 7.5%;
}

.up {
    width: 100%;
    margin-bottom: -5px;
}

.down {
    width: 100%;
    margin-top: -5px;
}

.row {
    margin: 0;
}

#zigzag img {
    float: right;
    margin-right: 10%;
    width: 16%;
}

#square img {
    width: 90%;
    margin-top: 7%;
}

.commitment {
    width: 100%;
    background-color: #211b5c;
    /* height: 100vh; */
    position: relative;
}

#com-line {
    position: absolute;
    top: -30px;
    right: 50px;
    height: 15%;
}

#sq-orange {
    position: absolute;
    top: 7.5%;
    left: 0;
    height: 85%;
}

#com-content {
    width: 100%;
    text-align: center;
}

#com-content div {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

#com-content div h1 {
    font-size: 4em;
    margin-bottom: 50px;
}

#com-content div p {
    font-size: 1.2rem;
    max-width: 60%;
    margin: 0 auto;
}

.main-commit {
    position: relative;
    top: 0;
    transform: translate(0%, -23%);
}

.sponsorship {
    width: 100%;
    margin-top: 35%;
    background-color: #0c0c0c;
}

#female-pic {
    max-width: 80%;
    margin: 0 auto;
}

#female-pic img {
    max-width: 100%;
    position: relative;
    border-radius: 17px;
    transform: translate(0%, -60%);
}

#brochure {
    max-width: 100%;
}

#brochure img.line {
    max-width: 100%;
    margin-top: -150px;
}

.brochure-box {
    max-width: 80%;
    background-color: #211b5c;
    height: 300px;
    margin: 0 auto;
    border-radius: 8px;
    position: relative;
    top: 0;
    transform: translate(0%, -185%);
    z-index: 5;
}

.flex-container {
    display: flex;
}

.flex-container .ribbon {
    width: 20%;
}

.flex-container .brch {
    width: 80%;
}

.flex-container .dot {
    width: 20%;
}

.brochure-box .link {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.link p {
    font-size: 3em;
}

.link a {
    font-size: 2.4em;
    color: white;
    text-decoration: underline;
}

#brochure {
    padding: 0;
}

.blue-box {
    display: inline-block;
}

.ribbon {
    position: relative;
}

.ribbon img {
    position: absolute;
    top: -28px;
    left: -50px;
    height: 110%;
}

.dot {
    position: relative;
}

.dot img {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50%;
    text-align: center;
}

.up-curve img {
    width: 100%;
    margin-bottom: -20px;
}

.up-curve {
    padding: 0;
}

.faq {
    position: relative;
    background: #211b5c;
    padding-top: 40px;
    padding-bottom: 40px;
}

.faq-head {
    width: 100%;
    text-align: center;
    height: 200px;
}

.faq-head #q-mark {
    position: absolute;
    top: -80px;
    right: 50px;
    height: 120%;
    animation: wiggle 2s infinite;
}

.faq-head h1 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

#lady {
    text-align: center;
    margin-top: 90px;
}

.bandi {
    width: 70%;
    margin: 0 auto;
}

.collapsible:before {
    padding-right: 4%;
}

#lady p {
    max-width: 70%;
    margin: 0 auto;
    font-size: 1.8em;
    padding-top: 30px;
}

.commitment {
    padding-top: 150px;
    padding-bottom: 100px;
}

.about {
    padding-top: 0;
    padding-bottom: 0;
}

.collapsible {
    background-color: #211b5c;
    color: white;
}

.col-md-7 {
    margin-top: 100px;
}

.faq-column {
    width: 80%;
    margin-left: 15%;
}

.bottom-curve img {
    width: 100%;
    margin-top: -15px;
}

.bottom-curve {
    padding: 0;
}

@media screen and (min-width: 768px) {
    .later {
        display: none;
    }

    .col-md-7 {
        margin-top: 60px;
        margin-bottom: 100px;
    }

    #faq-sec {
        max-width: 80%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1300px) {
    #content div p {
        font-size: 1.2rem;
        max-width: 75%;
        margin-left: 12.5%;
    }

    .sponsor-section {
        padding-top: 15%;
    }

    #brochure {
        height: 85vh;
    }

    #com-content div p {
        font-size: 1.2rem;
        max-width: 55%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1300px) {
    /* #com-content {
        z-index: 5;
        text-align: center;
    } */

    /* #com-content div {
        max-width: 70%;
        margin: 0 auto;
        text-align: center;
    } */

    /* #square img {
        width: 100%;
        margin-top: 5%;
    } */

    /* #content
    {
        position: relative;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -105%);
        width: 100%;
    } */

    .sponsor-section {
        padding-top: 18%;
    }

    #content div {
        max-width: 65%;
    }

    .main-commit {
        position: relative;
        top: 0;
        transform: translate(0%, -21%);
    }

    #female-pic img {
        max-width: 100%;
        position: relative;
        border-radius: 12px;
        transform: translate(0%, -70%);
    }

    .brochure-box {
        height: 300px;
        transform: translate(0%, -146%);
        z-index: 5;
    }

    .link p {
        font-size: 2.4em;
    }

    .link a {
        font-size: 2em;
        color: white;
        text-decoration: underline;
    }

    #brochure {
        height: 70vh;
    }

    #logo {
        width: 60%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1100px) {
    /* #square img {
        width: 110%;
        margin-top: 10%;
    } */

    /* #content
    {
        position: relative;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -112%);
        width: 100%;
    } */

    #content div p {
        font-size: 1.6em;
        max-width: 90%;
        margin-left: 5%;
    }

    /* #com-content {
        position: relative;
        top: 0;
        transform: translate(0%, -126%);
        z-index: 5;
        text-align: center;
    } */

    /* #com-content div p {
        font-size: 1.6em;
        max-width: 90%;
        margin-left: 5%;
    }
     */
    #female-pic img {
        max-width: 100%;
        position: relative;
        border-radius: 12px;
        transform: translate(0%, -80%);
    }

    .brochure-box {
        height: 250px;
        transform: translate(0%, -162%);
        z-index: 5;
    }

    .ribbon img {
        position: absolute;
        top: -23px;
        left: -44px;
        height: 110%;
    }

    .link p {
        font-size: 2em;
    }

    .link a {
        font-size: 1.6em;
    }

    #brochure {
        height: 60vh;
    }

    #logo {
        width: 70%;
        margin-bottom: 20px;
    }

    #content div {
        max-width: 58%;
    }
}

@media screen and (max-width: 992px) {
    #content div {
        max-width: 70%;
    }

    #dot-line {
        position: absolute;
        top: 0%;
        left: 0;
        height: 27%;
    }

    .sponsor-section {
        padding-top: 20%;
    }

    /* #content {
        position: relative;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -100%);
        width: 100%;
    }

    #square img {
        width: 110%;
        margin-top: 26%;
    } */

    /* #com-content {
        z-index: 5;
        text-align: center;
    } */

    /* #com-content div {
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
    }  */

    /* #triangle img {
        width: 92%;
        margin-top: 100px;
        margin-left: 12%;
    } */

    #content div h1 {
        font-size: 4em;
        margin-bottom: 40px;
    }

    /* #com-content {
        position: relative;
        top: 0;
        transform: translate(0%, -116%);
        z-index: 5;
        text-align: center;
    } */

    #female-pic img {
        max-width: 100%;
        position: relative;
        border-radius: 12px;
        transform: translate(0%, -87%);
    }

    .brochure-box {
        height: 250px;
        transform: translate(0%, -145%);
        z-index: 5;
    }

    .container-fluid {
        margin-top: 20px;
    }

    #logo {
        width: 75%;
        margin-bottom: 20px;
    }

    #com-line {
        position: absolute;
        top: 0px;
        right: 50px;
        height: 15%;
    }

    #com-content div p {
        font-size: 1.8em;
        max-width: 75%;
        margin: 0 auto;
    }

    #sq-orange {
        position: absolute;
        top: 12.5%;
        left: 0;
        height: 75%;
    }

    .bottom-curve img {
        width: 102%;
        margin-top: -15px;
    }
}

@media screen and (max-width: 850px) {
    /* #com-content {
        position: relative;
        top: 0;
        transform: translate(0%, -100%);
        z-index: 5;
        text-align: center;
    } */

    .sponsor-section {
        padding-top: 30%;
    }

    #female-pic img {
        max-width: 100%;
        position: relative;
        border-radius: 12px;
        transform: translate(0%, -95%);
    }

    .brochure-box {
        height: 240px;
        transform: translate(0%, -129%);
        z-index: 5;
    }

    .link a {
        font-size: 1.5em;
    }

    .link p {
        font-size: 1.8em;
    }

    #brochure {
        height: 50vh;
    }
}

@media screen and (max-width: 780px) {
    #female-pic img {
        max-width: 100%;
        position: relative;
        border-radius: 12px;
        transform: translate(0%, -100%);
    }

    /* #square img {
        width: 130%;
        margin-top: 36%;
    } */

    #content div {
        max-width: 100%;
    }

    /* #com-content {
        z-index: 5;
        text-align: center;
    } */

    /* #content {
        position: relative;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -95%);
        width: 100%;
    }

    #triangle img {
        width: 92%;
        margin-top: 150px;
        margin-left: 12%;
    } */

    /* #com-content {
        position: relative;
        top: 0;
        transform: translate(0%, -101%);
        z-index: 5;
        text-align: center;
    } */

    .brochure-box {
        height: 225px;
        transform: translate(0%, -132%);
    }

    #brochure img.line {
        max-width: 100%;
        margin-top: -90px;
    }

    .link p {
        font-size: 1.6em;
    }

    .link a {
        font-size: 1.4em;
    }

    #logo {
        width: 80%;
        margin-bottom: 20px;
    }

    .ribbon img {
        position: absolute;
        top: -23px;
        left: -38px;
        height: 110%;
    }

    .faq-head #q-mark {
        position: absolute;
        top: -80px;
        right: 0px;
        height: 105%;
    }

    #lady {
        text-align: center;
        margin-top: 50px;
    }
}

@media screen and (max-width: 768px) {
    .sponsor-section {
        padding-top: 40%;
    }

    .bandi {
        width: 50%;
    }

    #lady p {
        display: none;
    }

    .faq-column {
        margin: 0 auto;
    }

    .later {
        text-align: center;
    }

    .later p {
        max-width: 80%;
        margin: 0 auto;
        font-size: 1.6em;
        padding-top: 50px;
        margin-bottom: 30px;
    }

    #logo {
        width: 80%;
        margin-bottom: 20px;
    }

    #time {
        margin-left: 40px;
    }

    .event li {
        list-style: none;
        display: inline-block;
        font-size: 1.5em;
        font-weight: 500;
    }

    .event {
        padding: 0;
        margin-bottom: 20px;
    }

    #com-line {
        position: absolute;
        top: 0px;
        right: 50px;
        height: 10%;
    }

    #com-content div p {
        font-size: 1.6em;
        max-width: 80%;
        margin: 0 auto;
    }

    #dot-line {
        position: absolute;
        top: 0%;
        left: 0;
        height: 20%;
    }
}

@media screen and (max-width: 640px) {
    #female-pic img {
        max-width: 100%;
        position: relative;
        border-radius: 12px;
        transform: translate(0%, -115%);
    }

    #content div h1 {
        font-size: 3.5em;
        margin-bottom: 40px;
    }

    #content div {
        max-width: 100%;
    }

    #content div p {
        font-size: 1.6em;
    }

    #com-content div p {
        font-size: 1.6em;
    }

    /* #com-content div {
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
    } */

    /* #square img {
        width: 118%;
        margin-top: 80%;
    }

    #triangle img {
        width: 100%;
        margin-top: 150px;
        margin-left: 12%;
    } */

    /* #com-content {
        position: relative;
        top: 0;
        transform: translate(0%, -97%);
        z-index: 5;
        text-align: center;
    } */

    .brochure-box {
        height: 200px;
        transform: translate(0%, -115%);
    }

    .link p {
        font-size: 1.25em;
    }

    .link a {
        font-size: 1.15em;
    }

    p {
        margin-top: 0;
        margin-bottom: 0.8em;
    }

    .ribbon img {
        position: absolute;
        top: -20px;
        left: -36px;
        height: 110%;
    }
}

@media screen and (max-width: 575px) {
    .sponsor-section {
        padding-top: 45%;
    }

    #female-pic img {
        max-width: 100%;
        position: relative;
        border-radius: 12px;
        transform: translate(0%, -120%);
    }

    /* #line img {
        width: 25%;
    }


    #triangle img {
        width: 57%;
        margin-top: 73px;
        margin-left: 14%;
    } */

    /* #com-content div {
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
    } */

    /* #com-content {
        z-index: 5;
        text-align: center;
    } */

    /* #com-content div p {
        font-size: 1.6em;
        max-width: 90%;
        margin-left: 5%;
    } */

    /* #zigzag img
    {
        display: none;
    } */

    /* #square img {
        width: 69%;
        margin-top: 32%;
        margin-left: 18%;
    } */

    .heading h1 {
        font-size: 4em;
    }

    /* #content {
        position: relative;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -106%);
        width: 100%;
    } */

    /* #com-content {
    position: relative;
    top: 0;
    transform: translate(0%, -85%);
    z-index: 5;
    text-align: center;
    } */

    .brochure-box {
        height: 180px;
        transform: translate(0%, -115%);
    }

    #brochure {
        height: 40vh;
    }
}

@media screen and (max-width: 500px) {
    /* #com-content {
        position: relative;
        top: 0;
        transform: translate(0%, -89%);
        z-index: 5;
        text-align: center;
    } */

    /* #square img {
        width: 81%;
        margin-top: 40%;
        margin-left: 13%;
    } */

    #female-pic img {
        max-width: 100%;
        position: relative;
        border-radius: 12px;
        transform: translate(0%, -140%);
    }

    .brochure-box {
        height: 200px;
        transform: translate(0%, -105%);
    }
}

@media screen and (max-width: 440px) {
    .heading {
        max-width: 100%;
    }

    /* #line img {
        width: 25%;
    }

    #triangle img {
        width: 80%;
        margin-top: 165px;
        margin-left: 22%;
    } */

    /* #com-content div {
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
    } */

    /* #com-content {
        z-index: 5;
        text-align: center;
    } */

    /* #com-content div p {
        font-size: 1.6em;
        max-width: 90%;
        margin-left: 5%;
    } */

    /* #zigzag img
    {
        display: none; 
    }*/

    .heading h1 {
        font-size: 4em;
    }

    /* #square img {
        width: 100%;
        margin-top: 76%;
        margin-left: 0;
    }


    /* #content {
        position: relative;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -100%);
        width: 100%;
    }

    #triangle img {
        width: 95%;
        margin-top: 130px;
        margin-left: 0%;
    } */

    /* .commitment {
        width: 100%;
        background-color: #F79737;
        height: 124vh;
    } */

    #female-pic img {
        max-width: 100%;
        position: relative;
        border-radius: 12px;
        transform: translate(0%, -128%);
    }

    .brochure-box {
        height: 100px;
        transform: translate(0%, -135%);
    }

    .link a {
        font-size: 0.8em;
        color: white;
        text-decoration: underline;
    }

    .link p {
        font-size: 0.9em;
    }

    #brochure img.line {
        max-width: 100%;
        margin-top: -90px;
    }

    #lady {
        text-align: center;
        margin-top: 10px;
    }

    .bandi {
        width: 60%;
    }

    .col-md-7 {
        margin-top: 70px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .faq {
        padding-top: 80px;
        margin-top: -4px;
    }

    .bottom-curve img {
        width: 103%;
        margin-top: -2px;
    }

    .later p {
        max-width: 80%;
        margin: 0 auto;
        font-size: 1.6em;
        padding-top: 50px;
        margin-bottom: 20px;
    }

    .up-curve img {
        width: 101%;
        margin-bottom: 0px;
    }

    .nav-link {
        font-size: 1.1em;
    }

    #brochure {
        height: 22vh;
    }

    .dot img {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 60%;
        text-align: center;
    }

    .ribbon img {
        position: absolute;
        top: -9px;
        left: -17px;
        height: 110%;
    }

    .faq-head #q-mark {
        position: absolute;
        top: -80px;
        right: 0px;
        height: 65%;
    }

    #com-line {
        position: absolute;
        top: 5px;
        right: 20px;
        height: 8%;
    }

    #com-content div p {
        max-width: 100%;
        margin: 0 auto;
    }

    #com-content div p {
        font-size: 1.5em;
    }

    #com-content div h1 {
        font-size: 4em;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    #sq-orange {
        position: absolute;
        top: 28.5%;
        left: 4%;
        height: 57%;
    }

    #content {
        padding-top: 45px;
    }

    .main-commit {
        position: relative;
        top: 0;
        transform: translate(0%, -15%);
    }

    #tri-dark {
        position: absolute;
        top: 37%;
        right: 18%;
        height: 45%;
    }

    .collapsible:before {
        margin-top: 0px;
        /* content: '\02795'; */
        font-size: 13px;
        color: #211b5c;
        float: left;
        margin-left: 0px;
        outline: 0;
    }

    .collapsible:before {
        padding-right: 4%;
    }

    .active:before {
        /* content: "\2796"; Unicode character for "minus" sign (-) */
        color: #ffd405;
    }
}

#com-content div p a {
    color: #ffffff;
}

.white {
    background-color: black !important;
    opacity: 0.95;
}

.black {
    color: white !important;
}

.top {
    margin-top: 7%;
}

.btn-top {
    margin-top: -15px;
}

.yellow {
    color: #f9d53d;
}

@media screen and (min-width: 992px) {
    .c25 {
        padding-top: 3%;
        padding-bottom: 2%;
        transition: all 0.8s ease;
    }

    .c23 {
        background: rgba(0, 0, 0, 0.5) !important;
    }
    .c23:hover {
        background: rgba(0, 0, 0, 1) !important;
    }

    #mainNav {
        overflow: visible;
    }

    .shadowFix {
        box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.3);
    }
}

.commitment {
    /* height: 100vh; */
    position: relative;
}

.main-landing-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 55%;
    margin-right: 10%;
}
.hint {
    position: relative;
    left: 50%;
    transform: translate(-45%, 0);
    margin-bottom: 15px;
}

.landing-college-name-row {
    font-size: 2em;
    font-weight: 500;
    font-family: "CeraPro";
}

@media screen and (max-width: 1400) {
    .main-landing-text {
        width: 60%;
    }
}

@media screen and (max-width: 992px) {
    .main-landing-text {
        top: 50%;
        width: 60%;
    }

    .landing-college-name-row {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 768px) {
    .main-landing-text {
        width: 80%;
    }
}

.dot-line {
    width: 612px;
    height: 792px;
    display: block;
    position: absolute;
    opacity: 0.5;
}

@media screen and (max-width: 1300px) {
    .main-landing-text {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        width: 35%;
    }

    .landing-college-name-row {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 992px) {
    .main-landing-text {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        width: 40%;
    }

    .landing-college-name-row {
        font-size: 1.7em;
    }
}

@media screen and (max-width: 768px) {
    .main-landing-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
    }

    .landing-college-name-row {
        font-size: 1.6em;
    }
}

@media screen and (max-width: 650px) {
    .main-landing-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 65%;
    }
}

@media screen and (max-width: 440px) {
    .main-landing-text {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .landing-college-name-row {
        font-size: 1.4em;
    }

    .hint {
        position: relative;
        left: 50%;
        transform: translate(-45%, 0);
        margin-bottom: 15px;
        width: 85%;
    }
}

.platinum img {
    width: 100% !important;
}

.platinum img {
    width: 60%;
}

#mlh-trust-badge {
    transition: all 0.6s ease-in-out;
}

@media screen and (max-width: 992px) {
    .platinum img {
        width: 90% !important;
    }

    .diamond img {
        width: 100% !important;
    }
}

@media screen and (min-width: 992px) {
    #mlh-trust-badge {
        left: 100px;
        top: 0;
    }
}

.close1 {
    font-size: 1.2rem;
    font-weight: 500;
}
@media screen and (max-width: 992px) {
    #mlh-trust-badge {
        right: 30px;
        top: 0;
    }

    .close1 {
        font-size: 1.1rem;
        font-weight: 500;
    }
}

.fading {
    opacity: 0;
    transition-delay: 0.5s;
    transition: all 0.6s ease-in-out;
}

.dashed {
    stroke-dasharray: 10;
}

.dic {
    width: 35% !important;
}

.mlh {
    width: 40% !important;
}

.amul {
    width: 30% !important;
}

#mlh-logo {
    margin-top: 120px;
}

@media screen and (max-width: 440px) {
    .mlh {
        width: 100% !important;
    }

    #mlh-logo {
        margin-top: 60px;
    }

    .amul {
        width: 90% !important;
    }
}

.prize-section {
    margin: 12.5% 0;
}

.prize-box {
    background-color: black;
    height: 360px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 25px 0 rgba(0, 0, 0, 1);
    margin-bottom: 80px;
    transition-duration: 0.6s;
}

.prize-box:hover {
    height: 380px;
    max-width: 310px;
    box-shadow: 2px 4px 8px 0 rgb(58, 58, 58);
    transition-duration: 0.6s;
}

.prize-page {
    margin: 0 auto;
}

.prize-number {
    position: relative;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    overflow: hidden;
    color: rgba(225, 209, 209, 0.9);
}

.girls {
    font-size: 28px;
}

.image-ka-text {
    position: relative;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
}

.polulu-prize {
    margin-left: auto;
    margin-right: auto;
}

.prize-name {
    font-size: 20px;
    font-weight: 400;
    color: rgba(229, 220, 220, 0.9);
}

/* #pololu
  {
      font-size: px;
  } */

.prize-ka-image {
    max-width: 100%;
    max-height: 100%;
}

#ghost {
    height: 200px;
}

.time-line {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.time-svg img {
    max-width: 90%;
}

#mobile {
    display: none;
    margin-bottom: 10%;
}

.time-head {
    margin: 5% 0 10% 0;
    width: 100%;
}

@media screen and (max-width: 440px) {
    #mobile {
        display: inline-block;
    }

    #pc {
        display: none;
    }

    .time-head {
        margin-top: 0;
    }

    #mobile {
        margin-bottom: 15%;
    }
}

/* .path {
    stroke-dasharray: 1114.6513671875;
    stroke-dashoffset: 1114.6513671875;
    animation: dash 5s linear alternate infinite;
  }
  
  @keyframes dash {
    from {
      stroke-dashoffset: 1114.6513671875;
    }
    to {
      stroke-dashoffset: 0;
    }
  } */

.ball {
    width: 10px;
    height: 10px;
    background-color: #f9d53d;
    border-radius: 50%;
    opacity: 1;

    offset-path: path(
        "M0 40\
          C20.5 80.5 18.5 161 205 226\
          M205 226\
          C336 274.5 396.356 169.5 359.5 116\
          C326.089 67.5 205 74.4 205 226\
          ZM205 226\
          C208.667 288.333 251.7 408.2 394.5 389"
    );

    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    /*   offset-distance: 0%; */

    /*   animation: red-ball 5s linear alternate infinite; */
}

@keyframes glow {
    from {
        box-shadow: 0 0 5px #fff, 0 0 10px #f9d53d, 0 0 15px #f79737,
            0 0 20px #f79737, 0 0 30px #f79737, 0 0 40px #f79737,
            0 0 50px #f79737;
    }

    to {
        box-shadow: 0 0 10px #f9d53d, 0 0 15px #f9d53d, 0 0 20px #f9d53d,
            0 0 30px #f9d53d, 0 0 40px #f9d53d, 0 0 50px #f9d53d,
            0 0 60px #f9d53d;
    }
}

@-moz-document url-prefix() {
    .ball {
        display: none;
        width: 10px;
        height: 10px;
        background-color: #f9d53d;
        border-radius: 50%;
        opacity: 1;

        offset-path: path(
            "M0 40\
              C20.5 80.5 18.5 161 205 226\
              M205 226\
              C336 274.5 396.356 169.5 359.5 116\
              C326.089 67.5 205 74.4 205 226\
              ZM205 226\
              C208.667 288.333 251.7 408.2 394.5 389"
        );

        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
        /*   offset-distance: 0%; */

        /*   animation: red-ball 5s linear alternate infinite; */
    }
}

/* @keyframes red-ball {
    from {
      offset-distance: 0%;
    }
    to {
      offset-distance: 100%;
    }
  } */

.footer {
    background: #262626;
    color: white;
    font-family: "CeraPro";
}

.footer-row {
    width: 35%;
    margin: auto;
    text-align: center;
    margin-bottom: 3%;
}

.footer-title {
    background: linear-gradient(
        to right,
        #6c63ff 0%,
        #ff6c56 60%,
        #ffdb2e 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    font-family: "CeraPro";
}

.footer-info {
    font-size: 20px;
    color: #575757;
    line-height: 140%;
    font-family: "CeraPro";
}

.footer-social-links {
    font-size: 20px;
    color: #818181;
    font-family: "CeraPro";
}

.footer-logo-img {
    width: 40%;
}

@media screen and (max-width: 992px) {
    .footer-row {
        width: 50%;
    }

    .footer-info,
    .footer-social-links {
        font-size: 16px;
    }

    .footer-logo-img {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    .footer {
        padding-top: 15%;
        padding-bottom: 10%;
    }

    .footer-row {
        width: 80%;
        margin-bottom: 5%;
    }

    .footer-title {
        font-size: 18px;
    }

    .footer-info,
    .footer-social-links {
        font-size: 14px;
    }

    .footer-logo-img {
        width: 50%;
    }
}

.sponsor-image {
    width: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title-sponsor-image {
    width: 75%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.associate-sponsor-image {
    width: 60%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.platform-sponsor-image {
    width: 60%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sponsors {
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-right: 10%;
}

.image-column {
    width: 100%;
    overflow: hidden;
    margin-top: 65px;
    /* margin: auto; */
    display: block;
}

.sponsor-title {
    font-family: circularStd;
    color: #575757;
    font-size: 45px;
}

.patron-title {
    padding-top: 10%;
    font-family: circularStd;
    color: #575757;
    font-size: 45px;
}

@media screen and (max-width: 992px) {
    .main-sponsors {
        margin-bottom: 10%;
    }
}

@media screen and (max-width: 992px) {
    .sponsor-title,
    .patron-title {
        font-size: 30px;
    }

    .sponsor-us-row {
        font-size: 18px;
    }

    .platform-sponsor-image {
        width: 50%;
    }

    .sponsor-us {
        padding-top: 10%;
        padding-bottom: 10%;
    }
}

@media screen and (max-width: 768px) {
    .sponsor-title,
    .patron-title {
        font-size: 30px;
    }

    .associate-sponsor-image {
        width: 60%;
    }

    .sponsor-image {
        width: 60%;
    }

    .sponsor-us-row {
        font-size: 14px;
    }

    .platinum img {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .sponsor-us-row {
        font-size: 12px;
    }

    .image-column {
        margin-top: 30px;
    }
}
@media screen and (min-width: 440px) and (max-width: 737px) and (orientation: landscape) {
    #content div h1 {
        font-size: 3em;
        margin-bottom: 40px;
    }

    #content div p {
        max-width: 80%;
        margin-left: 10%;
    }

    #content div p {
        font-size: 1.2em;
    }

    #com-content div h1 {
        font-size: 3em;
        margin-bottom: 30px;
    }

    #com-content div p {
        font-size: 1.2em;
    }

    #female-pic img {
        max-width: 100%;
        position: relative;
        border-radius: 12px;
        transform: translate(-0%, -87%);
    }

    #brochure {
        height: 70vh;
    }

    #more-info {
        text-align: center;
    }
}

.devfolio {
    align-items: center;
    align-content: center;
}

@keyframes wiggle {
    /* 6% { transform: skewX(9deg); }
    12% { transform: skewX(-8deg); }
    18% { transform: skewX(7deg); }
    24% { transform: skewX(-6deg); }
    30% { transform: skewX(5deg); }
    36% { transform: skewX(-4deg); }
    42% { transform: skewX(3deg); }
    48% { transform: skewX(-2deg); }
    54% { transform: skewX(1deg); }
    60% { transform: skewX(-2deg); }
    66% { transform: skewX(3deg); }
    72% { transform: skewX(-4deg); }
    78% { transform: skewX(5deg); }
    84% { transform: skewX(-6deg); }
    90% { transform: skewX(7deg); }
    96% { transform: skewX(-8deg); }
    100% { transform: skewX(9deg); } */

    0% {
        transform: skewX(9deg);
    }
    5% {
        transform: skewX(-8deg);
    }
    10% {
        transform: skewX(7deg);
    }
    15% {
        transform: skewX(-6deg);
    }
    20% {
        transform: skewX(5deg);
    }
    25% {
        transform: skewX(-4deg);
    }
    30% {
        transform: skewX(3deg);
    }
    35% {
        transform: skewX(-2deg);
    }
    40% {
        transform: skewX(1deg);
    }
    45% {
        transform: skewX(0deg);
    }
    50% {
        transform: skewX(0deg);
    }
}

#com-line {
    animation: wiggle 2s infinite;
}

@keyframes spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@-webkit-keyframes spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@-moz-keyframes spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@-o-keyframes spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.footer-wheel-img {
    position: absolute;
    left: 10%;
    /* transform: translate(-50%, -50%); */
    animation: spin 4s linear infinite;
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    -o-animation: spin 4s linear infinite;
    /* left: 10%;
    width: 5%;
    top: 10%;
    transform: translate(-50%, -50%); */
}

@media screen and (max-width: 992px) {
    .footer-wheel-img {
        width: 10%;
    }
}

.faq-dot {
    color: #f79737;
}

#faq-question {
    font-family: "CeraPro-Bold";
}

#more-info {
    text-align: left;
}

@media screen and (min-width: 440px) and (max-width: 737px) and (orientation: landscape) {
    #more-info {
        text-align: center;
    }
}

.dev {
    font-family: "CeraPro";
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 32px 10px;
    font-size: 1.4em;
    /* border: none; */
    border-radius: 24px;
    border-color: rgba(255, 255, 255, 1);
    border-width: 1.5px;
    border-style: solid;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.7);
    font-weight: 500;
    cursor: pointer;
}

.dev:hover {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 1);
    cursor: pointer;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    animation: pressed 0.2s ease-out;
    -webkit-animation: pressed 0.2s ease-out;
    -moz-animation: pressed 0.2s ease-out;
    -o-animation: pressed 0.2s ease-out;
}

@keyframes pressed {
    from {
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.7);
    }

    to {
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }
}

@-webkit-keyframes pressed {
    from {
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.7);
    }

    to {
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }
}

@-moz-keyframes pressed {
    from {
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.7);
    }

    to {
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }
}

@-o-keyframes pressed {
    from {
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.7);
    }

    to {
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }
}

@media screen and (max-width: 768px) {
    .dev {
        align-items: center;
        padding: 8px 32px 10px;
        font-size: 1.4em;
        /* border: none; */
        border-radius: 24px;
        border-width: 1.8px;
        font-weight: 500;
        cursor: pointer;
    }
}

@media screen and (max-width: 440px) {
    .dev {
        align-items: center;
        padding: 8px 32px 10px;
        font-size: 1.4em;
        /* border: none; */
        border-radius: 24px;
        font-weight: 500;
        cursor: pointer;
        margin-top: 5px;
    }

    .dic {
        width: 100% !important;
    }

    .event .image-column {
        margin-top: 30px;
    }

    .event {
        margin-bottom: 20% !important;
    }

    .invision {
        margin-top: 30px !important;
    }
}

#devfolio-apply-now .logo {
    fill: white;
}
